<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Do you love me</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
</head>
<body>
    <div align="center"><br><br><br><br>
        <h1 style="color: blueviolet;font-size: 40px;">Do You Love Me 😊?</h1>
    </div>
    <div id="css" align="center">
        
        <a href="#" class="button">No</a>
        <a href="#" class="btny" id="love">Yes</a>
    </div>
</body>
</html>

<script>
    $(function(){
        $("#love").click(function(){
            alert("I Love You Too🥰  You are My girl friend");
            alert("From Rithisak");
        })
    });
</script>